{
  "resources/js/app.css": {
    "file": "assets/app-a17cc745.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "file": "assets/app-550020f9.js",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-a17cc745.css"
    ]
  }
}